# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:aura-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console (accessible at /h2-console in your app)
spring.h2.console.enabled=true
